<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box {
            border: 2px dashed red;
            background-color:#2ecc71;
            height: 500px;
            width: 500px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: #34495e;
        }
        h2 {
            color:red;
        }
        button {
            margin-left: 90PX;
            padding: 10px 15px;
            background-color: #3498db;
            border: none;
            color: whitesmoke;
            border-radius: 15px;
            cursor: pointer;
            font-weight: bold;
        }
        button:hover {
            border: 1px solid red;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="text">
              <h2>Welcome To Online FoodShop &#128722;
            </h2>

        </div>
        <form action="">
            <label for="name">Name--</label>
            <input type="text" id="name" placeholder="your name"> <br> <br>
            <label for="mob">Mobile</label>
            <input type="number" name="" id="mob" placeholder="your 10 digit mobile num"> <br> <br>
            <label for="email">Email--</label>
            <input type="email" name="" id="email" placeholder="valid email"> <br><br>
            <button>Place Order</button>
        </form>
    </div>
</body>
</html>